# Telegram bot
bot.token=6045676902:AAEKg74J4szM0ovH-2u8tfsKjWqXJXr5C6M
bot.username=@test_t_test_bot
# Datasource's
datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.username=postgres
datasource.password=postgrespw
datasource.driver-class-name=org.postgresql.Driver